// Just a report of how many checkers are run
checkersReport

// This just warns that cppcheck isn't exhaustive and it still appears in exhaustive mode
normalCheckLevelMaxBranches

missingIncludeSystem
useInitializationList

// Causes false positives
unusedStructMember
unmatchedSuppression

// matchit causes issues with cppcheck
syntaxError

// Ignore debug methods
unusedFunction

// libpython uses this a lot, unfortunately
cstyleCast

// ignore dependencies
// Use ** to match path separators (folders) for Cppcheck 2.18+
*:*/**json**
*:*/**test**
*:*/**python**
*:*/**cpm_modules**
*:*/**_deps**